<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/product" method="POST">

        <input type="text" name="image" placeholder="Image">
        <input type="text" name="title" placeholder="title">
        <input type="number" name="avg" placeholder="rating_avg">
        <input type="number" name="figure" placeholder="raging_fig">
        <input type="number" name="review" placeholder="review">
        <input type="number" name="actualPrice" placeholder="actPrice">
        <input type="number" name="selling_price" placeholder="selling_price">
        <input type="text" name="brand" placeholder="brand">
        <input type="text" name="delivery" placeholder="delivery">
        <input type="text" name="seller" placeholder="seller">
        <input type="text" name="description" placeholder="description">
        <input type="text" name="modelName" placeholder="modelName">
        <input type="text" name="modelNumber" placeholder="modelNumber">
        <input type="text" name="modelColor" placeholder="modelColor">
        


        
        <input type="submit">
    </form>
</body>
</html>